# Add the tmux package manager
set -g @plugin "tmux-plugins/tpm"
# Add the tmux sensible plugin
set -g @plugin "tmux-plugins/tmux-sensible"

# Enable mouse mode
set-option -g mouse on

# Fix colour issues
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set-option -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"

# Bind keys
bind-key & kill-window
bind-key x kill-pane

# Initialize tmux plugin manager
run "~/.tmux/plugins/tpm/tpm"
